# micro-service

./: .gitignore  README.md  pom.xml
micro-common/: .factorypath  pom.xml
micro-common/src/main/java/com/guoyicap/micro/common/: CommonApplication.java
micro-common/src/main/java/com/guoyicap/micro/common/api/: ErrorResponse.java  ValidationError.java
micro-common/src/main/java/com/guoyicap/micro/common/base/: BaseDao.java  BaseEntity.java  BaseModel.java  BaseService.java  BaseService2.java  BaseServiceImpl.java  BaseServiceImpl2.java  IdEntity.java  MsgModel.java  MyMapper.java
micro-common/src/main/java/com/guoyicap/micro/common/conf/: CaptchaConfig.java  Swagger2Config.java  WebMvcConfig.java
micro-common/src/main/java/com/guoyicap/micro/common/contants/: Constant.java
micro-common/src/main/java/com/guoyicap/micro/common/dto/: TreeNode.java
micro-common/src/main/java/com/guoyicap/micro/common/enums/: RespStatusEnum.java
micro-common/src/main/java/com/guoyicap/micro/common/exception/: BaseWebApplicationException.java  BusinessException.java  ValidationException.java
micro-common/src/main/java/com/guoyicap/micro/common/handler/: JsonTypeHandler.java
micro-common/src/main/java/com/guoyicap/micro/common/util/: BeanToMapUtil.java  BeanUtils.java  Category.java  ClobUtil.java  DateTimeUtils.java  DateUtils.java  EncryptUtil.java  FastJsonUtils.java  FileUtils.java  StringUtil.java  TreeBuilder.java  UploadUtils.java
micro-common/src/test/java/com/vcg/micro/micro_common/: AppTest.java
micro-discovery/: pom.xml  run.bat
micro-discovery/src/main/java/com/guoyicap/micro/config/discovery/: DiscoveryApplication.java
micro-dubbo-proxy/: .factorypath  pom.xml
micro-dubbo-proxy/src/main/java/com/alibaba/dubbo/rpc/: DubboProxyApplication.java
micro-dubbo-proxy/src/main/java/com/alibaba/dubbo/rpc/proxy/: DubboGenericRestProxy.java  DubboProxyConfiguration.java  EnableDubboProxyAutoConfiguration.java  GenericServiceConfig.java
micro-dubbo-proxy/src/main/resources/: application.yml
micro-eureka-server-cluster/: README.md  pom.xml
micro-eureka-server-cluster/src/main/java/com/guoyicap/micro/config/discovery/: EurekaServerApplication.java
micro-eureka-server-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml  banner.txt
micro-graphite/: pom.xml
micro-graphite/src/main/java/com/guoyicap/micro/config/graphite/: GraphiteApplication.java
micro-graphite/src/main/resources/: application.yml
micro-oauth2/: pom.xml
micro-oauth2/oauth-ui/src/main/java/com/guoyicap/oauth2/ui/: UiApplication.java
micro-oauth2/oauth-ui/src/main/resources/: application.yml
micro-oauth2/oauth2-resource/: pom.xml
micro-oauth2/oauth2-resource/src/main/java/com/guoyicap/oauth2/: ResourceServerApplication.java
micro-oauth2/oauth2-resource/src/main/java/com/guoyicap/oauth2/config/: ResourceServerConfiguration.java
micro-oauth2/oauth2-resource/src/main/java/com/guoyicap/oauth2/web/: PeopleController.java
micro-oauth2/oauth2-resource/src/main/resources/: application.yml
micro-oauth2/oauth2-server/: .springBeans  pom.xml
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/: OAuthServerApplication.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/config/: AuthorizationServerConfigruation.java  LoginConfiguration.java  ResourceServerConfiguration.java  RestConfigruation.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/dao/: UserDao.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/entity/: TSBaseUser.java  TSUser.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/exception/: AuthenticationException.java  DuplicateUserException.java  UserNotFoundException.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/model/: Authority.java  Role.java  User.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/service/: User.java  UserCenterDetailsService.java  UserService.java  UserServiceImpl.java
micro-oauth2/oauth2-server/src/main/java/com/guoyicap/oauth2/web/: UserController.java
micro-oauth2/oauth2-server/src/main/resources/: application.yml
micro-oauth2/oauth2-server/src/main/resources/sql/: init_mysql.sql  init_oracle.sql  oauth.sql
micro-oauth2/oauth2-server/src/main/resources/static/: index.html
micro-oauth2/oauth2-server/src/main/resources/static/style/: oauth.css
micro-oauth2/oauth2-server/src/test/java/com/vcg/oauth2/test/: TestClientDetailsService.java
micro-user-parent/: pom.xml
micro-user-parent/micro-user-service/: .factorypath  pom.xml
micro-user-parent/micro-user-service-interface/: .factorypath  pom.xml
micro-user-parent/micro-user-service/src/main/java/com/guoyicap/micro/config/: UserApplication.java
micro-user-parent/micro-user-service/src/main/resources/: application.yml  banner.txt
micro-user-parent/micro-user-service/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml  run.bat
micro-user-parent/micro-user-service/src/main/resources/mapper/user/dao/: UserDao.xml
micro-user-ui-parent/: pom.xml
micro-user-ui-parent/micro-user-ui-dubbo/: .factorypath  pom.xml
micro-user-ui-parent/micro-user-ui-dubbo-proxy/: .factorypath  pom.xml
micro-user-ui-parent/micro-user-ui-dubbo-proxy/src/main/java/com/guoyicap/micro/config/: DubboProxyClientApplication.java
micro-user-ui-parent/micro-user-ui-dubbo-proxy/src/main/resources/: application.yml
micro-user-ui-parent/micro-user-ui-dubbo/src/main/java/com/guoyicap/micro/config/: DubboClientApplication.java
micro-user-ui-parent/micro-user-ui-dubbo/src/main/resources/: application.yml
micro-user-ui-parent/micro-user-ui-feign/: .factorypath  pom.xml
micro-user-ui-parent/micro-user-ui-feign/src/main/resources/: application.yml
micro-user-ui-parent/micro-user-ui-ribbon/: .factorypath  pom.xml
micro-user-ui-parent/micro-user-ui-ribbon/src/main/resources/: application.yml
micro-user-ui-parent/micro-user-ui-zuul-proxy/: .factorypath  pom.xml
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/resources/: application.yml
(+52 files in other folders)
