#数据库驱动jar  
drive.class.path=D:/m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

#数据库连接参数  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.61.23:3306/riskcontrol?useSSL=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=rcuser
jdbc.password=123456

#包路径配置  
model.package=com.guoyicap.micro.config.user.model
dao.package=com.guoyicap.micro.config.user.dao
mapper.package=mappers/user
java.target.project=src/main/java
model.target.project=src/main/java
mapper.target.project=src/main/resources