<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guoyicap.micro</groupId>
        <artifactId>micro-services-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>micro-user-parent</artifactId>
    <packaging>pom</packaging>
    <name>micro-user-parent</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>micro-user-service</module>
        <module>micro-user-service-interface</module>
    </modules>


</project>